<!doctype html>
<html lang="ru">
    <head>
        <link rel="icon" href="/icon.png" />
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi"
        />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Личный кабинет студента Московского Политеха" />
        <link rel="manifest" href="manifest.json" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <title>Личный кабинет</title>
    </head>

    <body style="background: var(--theme)">
        <noscript>Чтобы это приложение работало, вам необходимо включить JavaScript</noscript>
        <div id="root"></div>
        <div id="portal"></div>
        <script type="module" src="/src/index.tsx"></script>
        <style>
            :root {
                --light-box-shadow: 0 0 3px rgba(0, 0, 0, 0.342);
                --header-box-shadow: 3px 0 3px rgba(0, 0, 0, 0.342);
                --grey: #808080;
                --brLight: 9px;
                --brSemi: 19px;
                --brBold: 30px;
                --strong-shadow: 0 0 50px #000;
                --very-mild-shadow: 0 0 32px rgb(0 0 0 / 8%);
                --desktop-page-padding: 40px;
                --mobile-page-padding: 5px;
                --header-height: 55px;
                --mobile-bottom-menu-height: 60px;
                --theme: #fff;
                --block-content-shadow: 0 0 1px #3b3b3bab;

                --ck-custom-background: hsl(270, 1%, 29%);
            }

            html[data-theme='dark'] {
                --blue: #6d86e3;
                --theme-5: #494949;
                --theme-4: #494949;
                --theme-3: #3b3b3b;
                --theme-3-shadow: 5px 5px 10px rgba(0, 0, 0, 0.377);
                --theme-2: rgb(34, 34, 34);
                --theme-1t: #0000001f;
                --theme-1: #363636;
                --theme-t: #0000005e;
                --theme: #3a3a3a;
                --search2: #313131;
                --search: #313131;
                --text: #f0f0f0;
                --invert-text: #272727;
                --invert: 0;
                --double-invert: 1;
                --theme-mild-opposite: #d2d2d2;
                --settings: #292929;
                --blue: #90b3e7;
                --blueTransparent: #90b3e7b0;
                --green: #94f0b9;
                --greenMain: #3cd288;
                --greenTransparent: #94f0b9b0;
                --red: #e27992;
                --redMain: #c54646;
                --reallyBlue: #567dff;
                --almostTransparent: rgba(0, 0, 0, 0.281);
                --almostTransparentOpposite: hsla(0, 0%, 100%, 0.103);
                --block: #2e2e2e;
                --blockBorder: #2e2e2e;
                --block-shadow: 0;
                --block-shadow-1: 0 0 2px #ffffff8f;
                --block-content: #252525;
                --message-item: #00000036;
                --bgLink1: #383838;
                --bgLink2: #ffffff00;
                --bgLink3: #ffffff33;
            }

            html[data-theme='light'] {
                --blue: #6d86e3;
                --blueTransparent: #6d86e3b0;
                --theme-5: #fcfcfc;
                --theme-4: #f1f1f1;
                --theme-3: #f1f1f1;
                --theme-3-shadow: 5px 5px 10px hsla(0, 0%, 40.8%, 0.24);
                --theme-2: rgb(243, 243, 243);
                --theme-1t: #00000005;
                --theme-1: #f5f5f5;
                --theme-t: #ffffff8f;
                --theme: #fff;
                --text: #272727;
                --invert-text: #f0f0f0;
                --invert: 1;
                --double-invert: 0;
                --theme-mild-opposite: #565656;
                --search2: #eee;
                --search: #f5f5f5;
                --settings: #dadada;
                --green: #62c087;
                --greenMain: #03974f;
                --greenTransparent: #62c087b0;
                --red: #e27992;
                --redMain: #c54646;
                --reallyBlue: #567dff;
                --almostTransparent: hsla(0, 0%, 87.8%, 0.486);
                --almostTransparentOpposite: rgba(53, 53, 53, 0.151);
                --block: #fff;
                --blockBorder: #565656;
                --block-shadow: 0 0 2px rgb(0 0 0 / 24%);
                --block-shadow-1: 0 0 2px rgb(0 0 0 / 24%);
                --block-content: #fff;
                --message-item: #f5f5f5;
                --bgLink1: #ffffff;
                --bgLink2: #27272700;
                --bgLink3: #27272733;
            }
        </style>
        <script>
            const theme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
            document.documentElement.setAttribute('data-theme', theme)
        </script>
    </body>
</html>
